# fizzBuzzSpringRest

./: .gitignore  pom.xml
config/my-resources/test/: fizzbuzz.properties
src/main/java/com/example/: Application.java  FizzBuzz.java  FizzBuzzController.java  WebInitializer.java
src/test/java/com/example/test/: FizzBuzzTest.java
